@font-face {
    font-family: 'FontAwesome';
    src: url("https://raysnote-assets.b0.upaiyun.com/assets/fontawesome-webfont-a96659f57eb817581a5414d3173b94af.eot");
    src: url("https://raysnote-assets.b0.upaiyun.com/assets/fontawesome-webfont-a96659f57eb817581a5414d3173b94af.eot?#iefix") format("embedded-opentype"),url("https://raysnote-assets.b0.upaiyun.com/assets/fontawesome-webfont-318b4311a9df9bbf0746430594ca1205.woff") format("woff"),url("https://raysnote-assets.b0.upaiyun.com/assets/fontawesome-webfont-c11f6939a3e6c5c941f2836eb02ccaef.ttf") format("truetype"),url("https://raysnote-assets.b0.upaiyun.com/assets/fontawesome-webfont-26fb1bd8cc227f7339144bb5113c8013.svg#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Architects Daughter';
    font-style: normal;
    font-weight: 400;
    src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBOkI_DLF4EgbZt3mhU8gQFo.woff) format('woff');
}
