@import 'font-face.less';

html {
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -moz-osx-font-smoothing: grayscale;
}

/*body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, menu, nav, section {
    margin: 0;
    padding: 0;
}*/

body, button, input, select, textarea {
    font: 400 1em/1.8 Avenir, Microsoft Yahei;
}

body {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    line-height: 1.8;
}

.theme-light {
    background: #F1E6D5;
    color: #333333;
}

ul, ol {
    list-style: none;
}

.wmd-button {
    height: 25px;
    text-align: center;
    position: absolute;
    display: inline-block;
    list-style: none;
    cursor: pointer;
    width: 30px;
    opacity: 0.6;
    font-size: 0.9em;
}

.btn {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.wmd-button-bar {
    background: #fff;
    padding: 8px 5px;
    border-bottom: 1px #eee solid;
    border: 1px solid #c9d8db;

    ul.wmd-button-row {
        margin-bottom: 0;
        margin-left: 5px;
        position: relative;
        height: 25px;
        padding: 0;
    }
}

.wmd-spacer {
    width: 1px;
    height: 20px;
    margin-left: 9px;
    position: absolute;
    background-color: #eee;
    display: inline-block;
    list-style: none;
    margin-top: 5px;
}

.wmd-spacer1 {
    left: 50px;
}

.wmd-spacer2 {
    left: 175px;
}

.wmd-spacer3 {
    left: 300px;
}

.btn-bold {
    background-position: 0 0;
}

.btn-bold:hover {
    background-position: 0 -40px;
}

.btn-bold:before {
    content: "\f032";
}

.btn-italic:before {
    content: "\f033";
}

.btn-chain:before, .btn-link:before {
    content: "\f0c1";
}

.btn-quote-left:before {
    content: "\f10d";
}

.btn-code:before {
    content: "\f121";
}

.btn-file-photo-o:before, .btn-file-picture-o:before, .btn-image:before {
    content: "\f1c5";
}

.btn-list-ol:before {
    content: "\f0cb";
}

.btn-list-ul:before {
    content: "\f0ca";
}

.btn-heading:before {
    content: "\f1dc";
}

.btn-minus:before {
    content: "\f068";
}

.btn-mail-reply:before, .btn-undo:before {
    content: "\f112";
}

.btn-mail-forward:before, .btn-redo:before {
    content: "\f064";
}

.btn-eye:before {
    content: "\f06e";
}

.btn-question-circle:before {
    content: "\f059";
}
