@import 'wmd-bar.less';
@import 'modal.less';
@import 'bottom.less';

.hide {
    display: none;
}

.fl {
    float: left;
}

.editor-area {
    position: relative;

    .wmd-area {
        width: 100%;
        min-width: 100%;
        position: relative;
    }
}

.col-2 {
    width: 50%;
}

.ace-content {
    width: 100%;
    min-height: 400px;
    height: 100%;
}

.preview-container {
    background-color: #fff;
    min-height: 400px;
    overflow-y: scroll;
    padding: 0 19px;
    border: 1px solid #c9d8db;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}


.preview-area {
    position: relative;
}
